\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{31.23555pt}\LT@entry 
    {1}{150.83424pt}\LT@entry 
    {1}{261.56158pt}}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\newlabel{schedule}{{}{3}{\texorpdfstring {\textbf {Schedule}}{Schedule}}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Schedule}}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing the shell}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-introducing-the-shell}{{1}{5}{Introducing the shell}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a shell and why should I care?}{5}{section.1.1}\protected@file@percent }
\newlabel{what-is-a-shell-and-why-should-i-care}{{1.1}{5}{What is a shell and why should I care?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to access the shell}{6}{section.1.2}\protected@file@percent }
\newlabel{how-to-access-the-shell}{{1.2}{6}{How to access the shell}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Windows}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec-}{{1.2.1}{6}{Windows}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MacOS}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{macos}{{1.2.2}{8}{MacOS}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to access the remote server}{9}{section.1.3}\protected@file@percent }
\newlabel{how-to-access-the-remote-server}{{1.3}{9}{How to access the remote server}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Windows}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MacOS}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Navigating your file system}{13}{section.1.4}\protected@file@percent }
\newlabel{navigating-your-file-system}{{1.4}{13}{Navigating your file system}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Prompt}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{prompt}{{1.4.1}{13}{Prompt}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Print working directory}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{print-working-directory}{{1.4.2}{13}{Print working directory}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Listing}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{listing}{{1.4.3}{14}{Listing}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Make new directory}{14}{subsection.1.4.4}\protected@file@percent }
\newlabel{make-new-directory}{{1.4.4}{14}{Make new directory}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Copy directory}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{copy-directory}{{1.4.5}{14}{Copy directory}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Change directory}{14}{subsection.1.4.6}\protected@file@percent }
\newlabel{change-directory}{{1.4.6}{14}{Change directory}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Flags}{15}{subsection.1.4.7}\protected@file@percent }
\newlabel{flags}{{1.4.7}{15}{Flags}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Manuals}{15}{subsection.1.4.8}\protected@file@percent }
\newlabel{manuals}{{1.4.8}{15}{Manuals}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Tab Completion}{16}{subsection.1.4.9}\protected@file@percent }
\newlabel{tab-completion}{{1.4.9}{16}{Tab Completion}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{17}{section.1.5}\protected@file@percent }
\newlabel{summary}{{1.5}{17}{Summary}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Navigating Files and Directories}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-navigating-files-and-directories}{{2}{18}{Navigating Files and Directories}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Moving around the file system}{18}{section.2.1}\protected@file@percent }
\newlabel{moving-around-the-file-system}{{2.1}{18}{Moving around the file system}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hidden directories}{19}{section.2.2}\protected@file@percent }
\newlabel{hidden-directories}{{2.2}{19}{Hidden directories}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Examining the contents of other directories}{20}{section.2.3}\protected@file@percent }
\newlabel{examining-the-contents-of-other-directories}{{2.3}{20}{Examining the contents of other directories}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Full vs.~Relative Paths}{21}{section.2.4}\protected@file@percent }
\newlabel{full-vs.-relative-paths}{{2.4}{21}{Full vs.~Relative Paths}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Navigational Shortcuts}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{navigational-shortcuts}{{2.4.1}{22}{Navigational Shortcuts}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{23}{section.2.5}\protected@file@percent }
\newlabel{summary-1}{{2.5}{23}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Working with Files and Directories}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-working-with-files-and-directories}{{3}{24}{Working with Files and Directories}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Working with Files}{24}{section.3.1}\protected@file@percent }
\newlabel{working-with-files}{{3.1}{24}{Working with Files}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Our data set of FASTQ files}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{our-data-set-of-fastq-files}{{3.1.1}{24}{Our data set of FASTQ files}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wildcards}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{wildcards}{{3.1.2}{24}{Wildcards}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Command History}{26}{section.3.2}\protected@file@percent }
\newlabel{command-history}{{3.2}{26}{Command History}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Examining Files}{27}{section.3.3}\protected@file@percent }
\newlabel{examining-files}{{3.3}{27}{Examining Files}{section.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{33.37502pt}\LT@entry 
    {3}{112.77342pt}}
\gdef \LT@iii {\LT@entry 
    {1}{126.777pt}\LT@entry 
    {1}{319.98303pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Details on the FASTQ format}{30}{section.3.4}\protected@file@percent }
\newlabel{details-on-the-fastq-format}{{3.4}{30}{Details on the FASTQ format}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Manipulating files}{31}{section.3.5}\protected@file@percent }
\newlabel{manipulating-files}{{3.5}{31}{Manipulating files}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Copying Files}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{copying-files}{{3.5.1}{31}{Copying Files}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Creating Directories}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{creating-directories}{{3.5.2}{32}{Creating Directories}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Moving and renaming}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{moving-and-renaming}{{3.5.3}{32}{Moving and renaming}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}File Permissions}{32}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec-file-permissions}{{3.5.4}{32}{File Permissions}{subsection.3.5.4}{}}
